NEXT_PUBLIC_BASE_URL=https://json-server-netflix.vercel.app
NEXT_PUBLIC_API_URL=https://netflixx-clone-flame111.vercel.app/api
NEXT_PUBLIC_MOVIE_API_KEY=bb35ee47dfd90c05b914a41fc296baf6
NEXT_PUBLIC_MOVIE_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_MOVIE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original/
